<!DOCTYPE html>
<html>
<head>
        <title>Top 3 Vietnamese Foods</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    </div>

    <nav>
        <a href="pho.html">Pho</a>
        <a href="sandwich.html">Banh Mi</a> 
        <a href="springroll.html">Goi Cuon</a>
    </nav>

    <div class="container">
        <section class="section">
            <h2>Introduction to Vietnamese Food</h2>
            <p> Vietnamese cuisine is known for its fresh ingredients and balanced flavors. This website introduces three popular Vietnamese foods: pho, banh mi, and fresh spring rolls. Each dish represents a different style of Vietnamese cooking and is loved both in Vietnam and around the world. On this site, you can learn a little about each dish, what ingredients are used, and why these foods are so popular.</p>
            <div style="text-align:center;">
            <div class='tableauPlaceholder' id='viz1772601268974' style='position: relative; display:inline-block;'>
                <noscript>
                    <a href='#'>
                        <img alt=' ' src='https://public.tableau.com/static/images/We/WelcometoVietNam/DuLch-mthc/1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https://public.tableau.com/' />
                    <param name='embed_code_version' value='3' />
                    <param name='name' value='WelcometoVietNam/DuLch-mthc' />
                    <param name='tabs' value='yes' />
                    <param name='toolbar' value='yes' />
                </object>
            </div>

            <script type='text/javascript'>
                var divElement = document.getElementById('viz1772601268974');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width='800px';
                vizElement.style.height='600px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
        </div>
        </section>
        <section class="section">
            <h2>Pho</h2>
            <p>Pho is one of the most famous Vietnamese dishes and is known for its rich and flavorful broth. It is usually made with rice noodles, herbs, and beef or chicken. This warm noodle soup is popular in Vietnam and enjoyed by many people around the world.</p>
            <img src="Pho1.webp" width=300 height=200>
        </section>
        <section class="section">
            <h2>Banh Mi</h2>
            <p>Banh Mi is a popular Vietnamese sandwich known for its crispy baguette and flavorful fillings. It usually includes meat, fresh vegetables, and herbs that create a balance of savory and fresh flavors. This street food is loved in Vietnam and has become popular in many countries around the world.</p>
            <img src="banhmi1.avif" width=300 height=200>
        </section>   
        <section class="section">
            <h2>Spring Rolls</h2>
            <p>Fresh spring rolls are a light and healthy Vietnamese dish made with rice paper, vegetables, herbs, and usually shrimp or pork. They are often served with a flavorful dipping sauce that adds extra taste. Spring rolls are popular for their fresh ingredients and refreshing flavor.</p>
            <img src="goicuon1.webp" width=300 height=200>

        </section>     
    </div>
</body>
</html>
